{
  "name": "webfeprog-publish-29sep",
  "version": "0.0.1",
  "description": "Test npm publish!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "EnmmmmOvO",
  "license": "ISC"
}
